{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "framework": null,
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/checkout/return", "destination": "/api/index.js" },
    { "source": "/p/c/(.*)", "destination": "/api/index.js" },
    { "source": "/p/o/(.*)", "destination": "/api/index.js" },
    { "source": "/sitemap.xml", "destination": "/api/index.js" },
    { "source": "/robots.txt", "destination": "/api/index.js" },
    { "source": "/:slug([^/]+-in-[^/]+)", "destination": "/api/index.js" },
    { "source": "/((?!api/|p/c/|p/o/|assets/|.*\\.[a-zA-Z0-9]+$).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/admin/sweep-past-due",
      "schedule": "15 3 * * *"
    }
  ]
}
